<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Imanani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-G7-Ce4">
                                <rect key="frame" x="137" y="193" width="119" height="119"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Wac-oi-TZv"/>
                                    <constraint firstAttribute="height" constant="119" id="euW-pY-LVu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="user_image"/>
                                <connections>
                                    <action selector="profileImageButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ywV-qg-jAV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="obS-VX-h1e">
                                <rect key="frame" x="84" y="404" width="225" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-nE-2Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="34"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.9137254901960784" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-xv-TWI">
                                        <rect key="frame" x="0.0" y="58" width="225" height="34"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-X1-gRh">
                                        <rect key="frame" x="0.0" y="116" width="225" height="34"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="5vd-h0-VUh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-wV-QR3">
                                <rect key="frame" x="146" y="591" width="101" height="62"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.74901960784313726" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="7EH-9j-szg"/>
                                    <constraint firstAttribute="height" constant="62" id="mkM-cS-syR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xpn-S4-dEU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-z4-JBe">
                                <rect key="frame" x="216" y="296" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1P1-V9-VM0"/>
                                    <constraint firstAttribute="width" constant="39" id="WLG-EB-rxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.58823529411764708" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fnb-z4-JBe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="237" id="3Tl-fW-395"/>
                            <constraint firstItem="Fnb-z4-JBe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="216" id="Dtv-G1-zUG"/>
                            <constraint firstItem="cFw-G7-Ce4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MVM-oS-2W4"/>
                            <constraint firstItem="cFw-G7-Ce4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="134" id="gTq-UE-xrI"/>
                            <constraint firstItem="ITz-wV-QR3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hue-pl-qZh"/>
                            <constraint firstItem="ITz-wV-QR3" firstAttribute="top" secondItem="obS-VX-h1e" secondAttribute="bottom" constant="37" id="rx3-hN-XDB"/>
                            <constraint firstItem="obS-VX-h1e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="t90-6J-eGR"/>
                            <constraint firstItem="obS-VX-h1e" firstAttribute="top" secondItem="cFw-G7-Ce4" secondAttribute="bottom" constant="92" id="uj4-C1-Ptc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO4-Ox-3fF"/>
                    <connections>
                        <outlet property="emailTextField" destination="zBg-nE-2Zl" id="vdZ-uB-lZy"/>
                        <outlet property="passwordTextField" destination="6D7-X1-gRh" id="xLg-Tf-4pR"/>
                        <outlet property="profileImageButton" destination="cFw-G7-Ce4" id="64y-xb-jFN"/>
                        <outlet property="signUpButton" destination="ITz-wV-QR3" id="WLM-yb-TFY"/>
                        <outlet property="userNameTextField" destination="dhO-xv-TWI" id="Anm-lu-IgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="10.563380281690142"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="weA-GE-dMC">
            <objects>
                <viewController storyboardIdentifier="ContentVC" modalPresentationStyle="fullScreen" id="8kQ-rD-vTp" customClass="ContentViewController" customModule="Imanani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjT-7J-xFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-2N-SQO">
                                <rect key="frame" x="11" y="67" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5yJ-DE-m2C"/>
                                    <constraint firstAttribute="width" secondItem="Gou-2N-SQO" secondAttribute="height" multiplier="1:1" id="DQG-mZ-OGD"/>
                                    <constraint firstAttribute="height" constant="42" id="mdI-0F-ihF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="今何してる？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-x8-IWF">
                                <rect key="frame" x="73" y="71" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="icb-7A-SfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-e6-Z7Q">
                                <rect key="frame" x="324" y="115" width="54" height="30"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.58823529411764708" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4HF-zk-dO3"/>
                                    <constraint firstAttribute="height" constant="30" id="KDL-vH-pjM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendContent" destination="8kQ-rD-vTp" eventType="touchUpInside" id="j56-DJ-fZJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-ds-Qkj">
                                <rect key="frame" x="0.0" y="171" width="393" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFc-OO-SgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfH-e6-Z7Q" firstAttribute="top" secondItem="jQ7-x8-IWF" secondAttribute="bottom" constant="10" id="2ic-bN-Mia"/>
                            <constraint firstItem="Gou-2N-SQO" firstAttribute="top" secondItem="CFc-OO-SgL" secondAttribute="top" constant="8" id="F8j-3b-SwV"/>
                            <constraint firstItem="jQ7-x8-IWF" firstAttribute="top" secondItem="CFc-OO-SgL" secondAttribute="top" constant="12" id="J42-SD-FN5"/>
                            <constraint firstItem="Nye-ds-Qkj" firstAttribute="leading" secondItem="CFc-OO-SgL" secondAttribute="leading" id="L8F-RO-wD4"/>
                            <constraint firstItem="Gou-2N-SQO" firstAttribute="leading" secondItem="CFc-OO-SgL" secondAttribute="leading" constant="11" id="Y9h-JE-W9h"/>
                            <constraint firstItem="CFc-OO-SgL" firstAttribute="trailing" secondItem="jQ7-x8-IWF" secondAttribute="trailing" constant="16" id="aaS-X4-wqm"/>
                            <constraint firstItem="Nye-ds-Qkj" firstAttribute="top" secondItem="NfH-e6-Z7Q" secondAttribute="bottom" constant="26" id="iB1-U1-8ke"/>
                            <constraint firstItem="jQ7-x8-IWF" firstAttribute="leading" secondItem="Gou-2N-SQO" secondAttribute="trailing" constant="20" id="tgr-9x-aif"/>
                            <constraint firstItem="Nye-ds-Qkj" firstAttribute="trailing" secondItem="CFc-OO-SgL" secondAttribute="trailing" id="udj-4r-Cgu"/>
                            <constraint firstAttribute="bottom" secondItem="Nye-ds-Qkj" secondAttribute="bottom" constant="83" id="vlJ-Ia-lTF"/>
                            <constraint firstItem="CFc-OO-SgL" firstAttribute="trailing" secondItem="NfH-e6-Z7Q" secondAttribute="trailing" constant="15" id="zr3-Db-Or3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house_gray" id="nqX-6o-nTL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5x3-yK-gNu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextField" destination="jQ7-x8-IWF" id="f0a-sH-sX2"/>
                        <outlet property="profileImageView" destination="Gou-2N-SQO" id="90J-z9-COl"/>
                        <outlet property="sendButton" destination="NfH-e6-Z7Q" id="4of-Tu-UdW"/>
                        <outlet property="tableView" destination="Nye-ds-Qkj" id="bA3-me-xdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN0-6k-Spq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="870"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WIR-Jb-AYu">
            <objects>
                <viewController id="V2j-f6-X02" customClass="MapViewController" customModule="Imanani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olE-k4-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-JG-cMT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7m-6u-gQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRh-JG-cMT" firstAttribute="bottom" secondItem="a7m-6u-gQR" secondAttribute="bottom" id="JN4-4e-efW"/>
                            <constraint firstItem="lRh-JG-cMT" firstAttribute="trailing" secondItem="a7m-6u-gQR" secondAttribute="trailing" id="fxM-rH-Er1"/>
                            <constraint firstItem="lRh-JG-cMT" firstAttribute="top" secondItem="olE-k4-gxl" secondAttribute="top" id="gBn-I3-bdd"/>
                            <constraint firstItem="lRh-JG-cMT" firstAttribute="leading" secondItem="a7m-6u-gQR" secondAttribute="leading" id="nu2-Ow-cH9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_gray" id="xzS-ov-cfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOJ-qT-Mgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="869"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="mBx-J7-Bec">
            <objects>
                <viewController id="dXX-k0-JtH" customClass="SearchViewController" customModule="Imanani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdN-yg-Rfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add or search friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06S-Hr-c8b">
                                <rect key="frame" x="17" y="60" width="311" height="34"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.80392156862745101" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-lu-3ww">
                                <rect key="frame" x="333" y="63" width="53" height="31"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.91372549020000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendContent" destination="8kQ-rD-vTp" eventType="touchUpInside" id="f7L-3d-edw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-Fm-fCP">
                                <rect key="frame" x="130" y="254" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Jxu-fN-DMc"/>
                                    <constraint firstAttribute="height" constant="133" id="NQC-fB-KZ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-84-edJ">
                                <rect key="frame" x="121.66666666666669" y="507" width="150" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fpn-ry-fbc"/>
                                    <constraint firstAttribute="height" constant="30" id="v1v-Qf-YjG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="フォローする">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Om-MoS">
                                <rect key="frame" x="169" y="454" width="55" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6iA-AG-rXs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="MMx-Xt-vBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.078431372549019607" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EZ-OL-LWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06S-Hr-c8b" firstAttribute="leading" secondItem="8EZ-OL-LWu" secondAttribute="leading" constant="17" id="Am6-Od-fv3"/>
                            <constraint firstItem="cZv-Fm-fCP" firstAttribute="centerX" secondItem="vdN-yg-Rfs" secondAttribute="centerX" id="NzE-JY-iYN"/>
                            <constraint firstItem="8EZ-OL-LWu" firstAttribute="trailing" secondItem="fcB-lu-3ww" secondAttribute="trailing" constant="7" id="PUB-dW-BUP"/>
                            <constraint firstItem="rOU-84-edJ" firstAttribute="top" secondItem="VU5-Om-MoS" secondAttribute="bottom" constant="26" id="QAH-ef-cLe"/>
                            <constraint firstItem="fcB-lu-3ww" firstAttribute="top" secondItem="8EZ-OL-LWu" secondAttribute="top" constant="4" id="SJj-gQ-ve5"/>
                            <constraint firstItem="fcB-lu-3ww" firstAttribute="leading" secondItem="06S-Hr-c8b" secondAttribute="trailing" constant="5" id="aWr-RC-ske"/>
                            <constraint firstItem="cZv-Fm-fCP" firstAttribute="top" secondItem="06S-Hr-c8b" secondAttribute="bottom" constant="160" id="bru-S4-Nvg"/>
                            <constraint firstItem="VU5-Om-MoS" firstAttribute="top" secondItem="cZv-Fm-fCP" secondAttribute="bottom" constant="67" id="eFe-vU-pZK"/>
                            <constraint firstItem="06S-Hr-c8b" firstAttribute="top" secondItem="8EZ-OL-LWu" secondAttribute="top" constant="1" id="rCg-K8-Wvx"/>
                            <constraint firstItem="rOU-84-edJ" firstAttribute="centerX" secondItem="vdN-yg-Rfs" secondAttribute="centerX" id="rR3-cY-D1g"/>
                            <constraint firstItem="VU5-Om-MoS" firstAttribute="centerX" secondItem="vdN-yg-Rfs" secondAttribute="centerX" id="vcX-0j-vHj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search_gray" id="mrf-YF-R6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm7-pG-B1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="869"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="n7c-jU-VwD">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Ejb-08-nDg" customClass="HomeViewController" customModule="Imanani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYo-mp-bgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-94-ndX">
                                <rect key="frame" x="130" y="154" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Cka-qi-A3M"/>
                                    <constraint firstAttribute="width" constant="133" id="cKM-Rs-duf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-0f-kUx">
                                <rect key="frame" x="163" y="324" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LGm-Jh-bEu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="i3d-br-cU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.078431372550000003" green="0.1529411765" blue="0.33725490200000002" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-9G-OIn">
                                <rect key="frame" x="146" y="442" width="101" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Apg-g7-gm9"/>
                                    <constraint firstAttribute="width" constant="101" id="fun-tw-5MP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.078431372550000003" green="0.1529411765" blue="0.33725490200000002" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toEdit" destination="Ejb-08-nDg" eventType="touchUpInside" id="CXF-in-B8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-BD-4wB">
                                <rect key="frame" x="168.66666666666666" y="55" width="55.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A21-gM-aJ5"/>
                                    <constraint firstAttribute="width" constant="55.670000000000002" id="PEW-Fy-mh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.078431372549019607" green="0.15294117647058825" blue="0.33725490196078434" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-H7-KX9">
                                <rect key="frame" x="36" y="521" width="321" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="5f6-No-r5w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="248" id="Wzn-6O-Rms"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12x-Xj-7aU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lp4-94-ndX" firstAttribute="top" secondItem="9fV-BD-4wB" secondAttribute="bottom" constant="75" id="7hG-jP-oxH"/>
                            <constraint firstItem="qsM-H7-KX9" firstAttribute="top" secondItem="Hqw-9G-OIn" secondAttribute="bottom" constant="42" id="Dtg-VI-s4Z"/>
                            <constraint firstItem="Hqw-9G-OIn" firstAttribute="top" secondItem="nPa-0f-kUx" secondAttribute="bottom" constant="84" id="LXo-SC-7L7"/>
                            <constraint firstItem="Hqw-9G-OIn" firstAttribute="centerX" secondItem="iYo-mp-bgN" secondAttribute="centerX" id="QXk-zs-Q7d"/>
                            <constraint firstItem="9fV-BD-4wB" firstAttribute="centerX" secondItem="iYo-mp-bgN" secondAttribute="centerX" id="TAp-a0-4tq"/>
                            <constraint firstItem="9fV-BD-4wB" firstAttribute="top" secondItem="iYo-mp-bgN" secondAttribute="top" constant="55" id="X5R-T2-dcb"/>
                            <constraint firstItem="nPa-0f-kUx" firstAttribute="centerX" secondItem="iYo-mp-bgN" secondAttribute="centerX" id="Xkz-YG-gAW"/>
                            <constraint firstItem="nPa-0f-kUx" firstAttribute="top" secondItem="lp4-94-ndX" secondAttribute="bottom" constant="37" id="hG1-SR-iXM"/>
                            <constraint firstItem="qsM-H7-KX9" firstAttribute="centerX" secondItem="iYo-mp-bgN" secondAttribute="centerX" id="nK6-Yf-unY"/>
                            <constraint firstItem="lp4-94-ndX" firstAttribute="centerX" secondItem="iYo-mp-bgN" secondAttribute="centerX" id="qk7-24-pBf"/>
                            <constraint firstItem="qsM-H7-KX9" firstAttribute="bottom" secondItem="12x-Xj-7aU" secondAttribute="bottom" id="v3o-rF-fvX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_gray" id="ute-DC-1iG"/>
                    <connections>
                        <outlet property="editButton" destination="Hqw-9G-OIn" id="Zee-DJ-juk"/>
                        <outlet property="nameLabel" destination="nPa-0f-kUx" id="kxV-nm-qsC"/>
                        <outlet property="profileImage" destination="lp4-94-ndX" id="lyQ-Q3-NwE"/>
                        <outlet property="tableView" destination="qsM-H7-KX9" id="mqo-ic-ZDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k38-0d-Eth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="869"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="4lz-ns-HYy">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="2s4-65-EKq" customClass="EditViewController" customModule="Imanani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKw-bk-BeQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-wi-0rl">
                                <rect key="frame" x="144" y="112" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="G4x-iV-odl"/>
                                    <constraint firstAttribute="height" constant="24" id="taT-eX-DnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.1529411765" blue="0.33725490200000002" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-bU-xOX">
                                <rect key="frame" x="130" y="184" width="133" height="133"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="MKD-8B-18q"/>
                                    <constraint firstAttribute="width" constant="133" id="X3r-lB-4uZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="user_image"/>
                                <connections>
                                    <action selector="profileImageButtonAction:" destination="2s4-65-EKq" eventType="touchUpInside" id="pPT-7o-zPi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-NA-DXH">
                                <rect key="frame" x="215" y="287" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="EXC-tV-tcP"/>
                                    <constraint firstAttribute="height" constant="39" id="mC5-N7-SmN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-jP-Lkz">
                                <rect key="frame" x="48" y="361" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KrX-RU-unq"/>
                                    <constraint firstAttribute="height" constant="17" id="zu0-TR-l49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.078431372550000003" green="0.1529411765" blue="0.33725490200000002" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-cx-O0z">
                                <rect key="frame" x="48" y="385" width="297" height="36"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A5e-nt-gzl"/>
                                    <constraint firstAttribute="height" constant="36" id="Ev9-Bj-Mop"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="w8K-tW-mFu"/>
                                </constraints>
                                <color key="textColor" red="0.078431372550000003" green="0.1529411765" blue="0.33725490200000002" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-9o-Bn5">
                                <rect key="frame" x="136" y="523" width="121" height="51"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="M1D-uY-7Wb"/>
                                    <constraint firstAttribute="width" constant="121" id="v7h-on-SYN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="2s4-65-EKq" eventType="touchUpInside" id="tuq-0W-Oqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PS-Wh-aG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWt-NA-DXH" firstAttribute="top" secondItem="HbQ-wi-0rl" secondAttribute="bottom" constant="151" id="1UU-bz-8u5"/>
                            <constraint firstItem="D7f-cx-O0z" firstAttribute="leading" secondItem="5PS-Wh-aG2" secondAttribute="leading" constant="48" id="1vT-fw-u5a"/>
                            <constraint firstItem="VNo-9o-Bn5" firstAttribute="top" secondItem="D7f-cx-O0z" secondAttribute="bottom" constant="102" id="2NW-jm-zYd"/>
                            <constraint firstItem="X5i-jP-Lkz" firstAttribute="leading" secondItem="5PS-Wh-aG2" secondAttribute="leading" constant="48" id="6wF-pr-eVQ"/>
                            <constraint firstItem="5PS-Wh-aG2" firstAttribute="trailing" secondItem="D7f-cx-O0z" secondAttribute="trailing" constant="48" id="8UA-ha-2O8"/>
                            <constraint firstItem="GWt-NA-DXH" firstAttribute="leading" secondItem="5PS-Wh-aG2" secondAttribute="leading" constant="215" id="F1i-MF-HCm"/>
                            <constraint firstItem="g0Y-bU-xOX" firstAttribute="top" secondItem="HbQ-wi-0rl" secondAttribute="bottom" constant="48" id="NJV-dD-Z7D"/>
                            <constraint firstItem="g0Y-bU-xOX" firstAttribute="centerX" secondItem="MKw-bk-BeQ" secondAttribute="centerX" id="Nkz-Cx-X7L"/>
                            <constraint firstItem="HbQ-wi-0rl" firstAttribute="centerX" secondItem="MKw-bk-BeQ" secondAttribute="centerX" id="a9X-cv-xvp"/>
                            <constraint firstItem="D7f-cx-O0z" firstAttribute="top" secondItem="X5i-jP-Lkz" secondAttribute="bottom" constant="7" id="kWO-1L-QLt"/>
                            <constraint firstItem="X5i-jP-Lkz" firstAttribute="top" secondItem="5PS-Wh-aG2" secondAttribute="top" constant="302" id="omg-gG-z88"/>
                            <constraint firstItem="HbQ-wi-0rl" firstAttribute="top" secondItem="5PS-Wh-aG2" secondAttribute="top" constant="53" id="ras-w6-YFB"/>
                            <constraint firstItem="VNo-9o-Bn5" firstAttribute="centerX" secondItem="MKw-bk-BeQ" secondAttribute="centerX" id="yiw-Rx-rYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="g0Y-bU-xOX" id="Zkf-Ht-Xil"/>
                        <outlet property="saveButton" destination="VNo-9o-Bn5" id="VCW-bY-NZZ"/>
                        <outlet property="userNameTextField" destination="D7f-cx-O0z" id="OhN-vw-n25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V16-cX-cHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="1581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RfX-Y4-9Fz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="opA-TO-ppn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qn7-G3-IfA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8kQ-rD-vTp" kind="relationship" relationship="viewControllers" id="UQZ-d9-rSk"/>
                        <segue destination="V2j-f6-X02" kind="relationship" relationship="viewControllers" id="qo5-YP-aR6"/>
                        <segue destination="dXX-k0-JtH" kind="relationship" relationship="viewControllers" id="Oqf-ux-occ"/>
                        <segue destination="Ejb-08-nDg" kind="relationship" relationship="viewControllers" id="O0B-8H-ate"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBt-jz-eNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask group" width="39" height="39"/>
        <image name="house_gray" width="36" height="36"/>
        <image name="icon_gray" width="36" height="36"/>
        <image name="map_gray" width="36" height="36"/>
        <image name="search_gray" width="32" height="32"/>
        <image name="user_image" width="137" height="137"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
